[33mcommit 77ac8b09afd7b300f921b00eb11ec3d12d535c81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Tue Jan 21 22:26:40 2025 -0300

    noche

[33mcommit 21e7e26c683febcede533d3a1c1b22b032f910c1[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Tue Jan 21 18:05:25 2025 -0300

    56

[33mcommit 5c3230759e0cf32916069fbb3621d2a481d0b899[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Tue Jan 21 17:55:49 2025 -0300

    f2

[33mcommit fdb79e6f6890a0e9679a59fb2da66ada083ecfcd[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Tue Jan 21 11:22:08 2025 -0300

    2112

[33mcommit 74367c9303b6c19d4c88657479c780305439059f[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Tue Jan 21 10:33:12 2025 -0300

    2112

[33mcommit 10e5e17403388350253ee71dc4cb3d5071fd945d[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Tue Jan 21 10:29:37 2025 -0300

    2111

[33mcommit d42212791c39db295d9dc5a0847089698211b8a0[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Tue Jan 21 10:26:17 2025 -0300

    211

[33mcommit 04c32fb73deb04234ade1c4d6336d98a73fc3ae9[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Mon Jan 20 20:47:08 2025 -0300

    2

[33mcommit c8fae730123824c98826b11e66518cfbb2c4a73b[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Mon Jan 20 20:22:11 2025 -0300

    1200

[33mcommit 9c4c7824b74efa1fb34b4746d917abc7148c708a[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sun Jan 19 20:42:29 2025 -0300

    kks

[33mcommit 65f401fb3d49c2644aaa9bf37f0281782f74d14a[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sun Jan 19 19:00:35 2025 -0300

    555

[33mcommit cedc7209925bb2dd557468de7ea811b42000a5c7[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sun Jan 19 18:31:42 2025 -0300

    jj

[33mcommit f7b8ae2f1225ef5197a856ddf3e8d5bd272d0c97[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sun Jan 19 16:49:34 2025 -0300

    19155

[33mcommit 3eaf2f812835690a6ab0744f9db8273c196ab17d[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sun Jan 19 15:54:09 2025 -0300

    19112

[33mcommit 74b712d94271627b13769d8402f3c7dcbb7c3d3f[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sun Jan 19 14:10:29 2025 -0300

    1923

[33mcommit 9c9ad23e9645289948eee897e34f655148b08691[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sun Jan 19 12:57:15 2025 -0300

    1913

[33mcommit 1bc1dfc00c82e6cfa9cb69c8bc42d3d169536149[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sun Jan 19 11:55:44 2025 -0300

    1912

[33mcommit 9022552d13c5b27925bfec88405fbda99675b1ff[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sun Jan 19 11:08:54 2025 -0300

    1191

[33mcommit a35909bd198e2d53c596ce918efc1e04b2ec5070[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sun Jan 19 00:54:47 2025 -0300

    7

[33mcommit d553f81bcd735e447a2ab8d97b43219db1587eff[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sat Jan 18 23:30:04 2025 -0300

    5

[33mcommit 58bb160d9e47c11df13cc334fd666faf2143ea44[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sat Jan 18 22:20:58 2025 -0300

    3

[33mcommit 02263d73e7ae9a9144a26b1fa71f371f36c0815c[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sat Jan 18 21:53:27 2025 -0300

    2

[33mcommit 41473ed2ffd3098193f8d58a6661db9299bbb98a[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sat Jan 18 17:40:30 2025 -0300

    1

[33mcommit 3512fc9b7083d55950182f3a22a5e5a5fb899986[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Fri Jan 17 22:07:23 2025 -0300

    171

[33mcommit 6adbd2bbc5e7668972b0837379ee6a4ef9a52eab[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Tue Jan 14 19:49:56 2025 -0300

    141

[33mcommit d13c9119d00d989429d219f53277f8a643cb1c1d[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Mon Jan 13 19:42:02 2025 -0300

    113

[33mcommit 4eacbe42bb2e5ebcbc2c2af737dbad3c7a188544[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sun Jan 12 19:10:08 2025 -0300

    13

[33mcommit 2ac67dacaf5c349f60cd64fb56742a5aba03f196[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sun Jan 12 01:55:23 2025 -0300

    10

[33mcommit 11f7e72416517a2ad7f7ee68ad5dd08dffc523a6[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sat Jan 11 21:55:27 2025 -0300

    9

[33mcommit 36b82f718e526b43c366f35b685afe27ce414b84[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sat Jan 11 21:11:36 2025 -0300

    v7

[33mcommit 8c059c8fd9401db65900f34a0ff42588cb61519b[m
Merge: 9aaccb7 1121270
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sat Jan 11 19:37:19 2025 -0300

    gMerge branch 'main' of https://github.com/MLopezCastro/World-Happiness-2024
    Merge branch 'main' of https://github.com/MLopezCastro/World-Happiness-2024

[33mcommit 9aaccb700c31e20b969e133a2bf42b8be226bd8d[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sat Jan 11 19:35:30 2025 -0300

    v5

[33mcommit 1121270291a6b486efb91fae302f224c90ee3f61[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sat Jan 11 19:25:49 2025 -0300

    Update README.md

[33mcommit 0c930ec5ff7cba566d233713d638b7a6546169c1[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sat Jan 11 19:24:05 2025 -0300

    Update README.md

[33mcommit 61a8e962d672d7cd444b813623e88271db29be18[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sat Jan 11 19:22:39 2025 -0300

    Update README.md

[33mcommit 347a2e623715b6462878d36a224faac2e66c168f[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sat Jan 11 19:20:53 2025 -0300

    Update README.md

[33mcommit 256a0092c19375dbe0176772d861952cb30ccdb3[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sat Jan 11 19:19:07 2025 -0300

    Update README.md

[33mcommit 576fde10f78d78d3a08744061afb79d5d4fbe0d2[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sat Jan 11 19:18:03 2025 -0300

    Update README.md

[33mcommit 577fdfde161376d29bf0af39547f79eeeb112323[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sat Jan 11 19:13:24 2025 -0300

    v4

[33mcommit df4cf4349c4cfdfa1236513c23df5b6512916ae0[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sat Jan 11 19:08:14 2025 -0300

    v3

[33mcommit 0d89b4ac27386e69f5109b6a63fc562a834c0f88[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sat Jan 11 18:47:33 2025 -0300

    v2

[33mcommit a0f717cef04785b0fecf686f932ae7abb6640578[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Sat Jan 11 18:24:02 2025 -0300

    dom 1 v

[33mcommit 77bd9044e8298d52cea91e0caf60e73c019f6bf5[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Fri Jan 10 21:35:30 2025 -0300

    Updated World Happiness 2024.ipynb with latest analysis

[33mcommit 9a01ba6fb079a7380977cda1854d33b8d65d4c51[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Fri Jan 10 20:30:38 2025 -0300

    Initial commit: World Happiness Report Analysis

[33mcommit e4db90ec7d8575c0aeea983049f23a20cf54a6df[m
Author: Marcelo Fabian Lopez Castro <marcelofabianlopezcastro@gmail.com>
Date:   Fri Jan 10 20:26:12 2025 -0300

    Initial commit
