<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Cleaned_World_Happiness_Data' inline='true' name='federated.1izey4x0obcmaj1361h9e1olfomi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_World_Happiness_Data' name='textscan.0c4tw4y1n5zl8f14dyoau1f723oa'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/mlope/OneDrive/Escritorio/MLopezCastro/World-Happiness-2024/Cleaned_World_Happiness_Data.csv' dataRefreshTime='' directory='C:/Users/mlope/OneDrive/Escritorio/MLopezCastro/World-Happiness-2024' filename='C:/Users/mlope/AppData/Local/Temp/TableauTemp/13w3mn71banpmn111cawq1y0blxi/Cleaned_World_Happiness_Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c4tw4y1n5zl8f14dyoau1f723oa' name='Cleaned_World_Happiness_Data.csv' table='[Cleaned_World_Happiness_D#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K2098:no:A1:K2098:1' header='yes' locale='es_ES'>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='string' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='integer' name='Life Ladder' ordinal='2' />
            <column datatype='integer' name='Log GDP per capita' ordinal='3' />
            <column datatype='integer' name='Social support' ordinal='4' />
            <column datatype='integer' name='Healthy life expectancy at birth' ordinal='5' />
            <column datatype='integer' name='Freedom to make life choices' ordinal='6' />
            <column datatype='integer' name='Generosity' ordinal='7' />
            <column datatype='integer' name='Perceptions of corruption' ordinal='8' />
            <column datatype='integer' name='Positive affect' ordinal='9' />
            <column datatype='integer' name='Negative affect' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Country name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country name]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>Country name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>130</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Life Ladder</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>Life Ladder</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Log GDP per capita</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>Log GDP per capita</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Social support</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Social support]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>Social support</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Healthy life expectancy at birth</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Healthy life expectancy at birth]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>Healthy life expectancy at birth</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Freedom to make life choices</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>Freedom to make life choices</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Generosity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Generosity]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>Generosity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perceptions of corruption</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>Perceptions of corruption</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Positive affect</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Positive affect]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>Positive affect</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Negative affect</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Negative affect]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>Negative affect</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F12</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F12]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>F12</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F13</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F13]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>F13</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F14</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F14]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>F14</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F15</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F15]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>F15</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F16</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F16]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>F16</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F17</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F17]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>F17</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F18</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F18]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>F18</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F19</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F19]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>F19</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F20</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F20]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias>F20</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Cleaned_World_Happiness_Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>7</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:T2098:no:A1:T2098:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>39843</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' datatype-customized='true' default-format='N' name='[Life Ladder]' role='measure' type='quantitative' />
      <column caption='Cleaned_World_Happiness_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/mlope/AppData/Local/Temp/TableauTemp/#TableauTemp_08k04cv1rstx5016o39w20gprqg4.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/12/2025 12:04:44 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Country name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country name</remote-alias>
              <ordinal>0</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>154</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>129</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>1</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Life Ladder</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Life Ladder]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Life Ladder</remote-alias>
              <ordinal>2</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Log GDP per capita</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Log GDP per capita]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Log GDP per capita</remote-alias>
              <ordinal>3</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>760</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Social support</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Social support]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Social support</remote-alias>
              <ordinal>4</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Healthy life expectancy at birth</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Healthy life expectancy at birth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Healthy life expectancy at birth</remote-alias>
              <ordinal>5</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>731</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Freedom to make life choices</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Freedom to make life choices]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Freedom to make life choices</remote-alias>
              <ordinal>6</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Generosity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Generosity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Generosity</remote-alias>
              <ordinal>7</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>452</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Perceptions of corruption</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Perceptions of corruption]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Perceptions of corruption</remote-alias>
              <ordinal>8</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Positive affect</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Positive affect]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Positive affect</remote-alias>
              <ordinal>9</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>73</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Negative affect</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Negative affect]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Negative affect</remote-alias>
              <ordinal>10</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F12</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F12]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F12</remote-alias>
              <ordinal>11</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>493</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F13</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F13]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F13</remote-alias>
              <ordinal>12</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F14</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F14]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F14</remote-alias>
              <ordinal>13</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>303</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F15</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F15]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F15</remote-alias>
              <ordinal>14</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F16</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F16]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F16</remote-alias>
              <ordinal>15</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>555</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F17</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F17]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F17</remote-alias>
              <ordinal>16</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F18</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F18]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F18</remote-alias>
              <ordinal>17</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>417</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F19</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F19]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F19</remote-alias>
              <ordinal>18</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F20</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F20]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F20</remote-alias>
              <ordinal>19</ordinal>
              <family>Cleaned_World_Happiness_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>356</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Argentina&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Cleaned_World_Happiness_Data.csv' id='Cleaned_World_Happiness_Data.csv_76E83844F409401BAE4D0CFA8CB7E94C'>
            <properties context=''>
              <relation connection='textscan.0c4tw4y1n5zl8f14dyoau1f723oa' name='Cleaned_World_Happiness_Data.csv' table='[Cleaned_World_Happiness_D#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:K2098:no:A1:K2098:1' header='yes' locale='es_ES'>
                  <column datatype='string' name='Country name' ordinal='0' />
                  <column datatype='string' date-parse-format='yyyy' name='year' ordinal='1' />
                  <column datatype='integer' name='Life Ladder' ordinal='2' />
                  <column datatype='integer' name='Log GDP per capita' ordinal='3' />
                  <column datatype='integer' name='Social support' ordinal='4' />
                  <column datatype='integer' name='Healthy life expectancy at birth' ordinal='5' />
                  <column datatype='integer' name='Freedom to make life choices' ordinal='6' />
                  <column datatype='integer' name='Generosity' ordinal='7' />
                  <column datatype='integer' name='Perceptions of corruption' ordinal='8' />
                  <column datatype='integer' name='Positive affect' ordinal='9' />
                  <column datatype='integer' name='Negative affect' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ranking 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data' name='federated.1izey4x0obcmaj1361h9e1olfomi' />
          </datasources>
          <datasource-dependencies datasource='federated.1izey4x0obcmaj1361h9e1olfomi'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' default-format='N' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izey4x0obcmaj1361h9e1olfomi].[none:Country name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Life Ladder])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1izey4x0obcmaj1361h9e1olfomi].[none:Country name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1izey4x0obcmaj1361h9e1olfomi].[none:Country name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1izey4x0obcmaj1361h9e1olfomi].[none:Country name:nk]</rows>
        <cols>[federated.1izey4x0obcmaj1361h9e1olfomi].[avg:Life Ladder:qk]</cols>
      </table>
      <simple-id uuid='{1EAD7F71-3A6A-4624-B478-94C84B195B7C}' />
    </worksheet>
    <worksheet name='World Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data' name='federated.1izey4x0obcmaj1361h9e1olfomi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izey4x0obcmaj1361h9e1olfomi'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' default-format='N' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1izey4x0obcmaj1361h9e1olfomi].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1izey4x0obcmaj1361h9e1olfomi].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1izey4x0obcmaj1361h9e1olfomi].[Latitude (generated)]</column>
            <column>[federated.1izey4x0obcmaj1361h9e1olfomi].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1izey4x0obcmaj1361h9e1olfomi].[Longitude (generated)]' field-type='quantitative' max='25909432.557641104' min='-14979269.294800971' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1izey4x0obcmaj1361h9e1olfomi].[Latitude (generated)]' field-type='quantitative' max='15718118.996217187' min='-8380536.1429719515' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='cell-w' value='60' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1izey4x0obcmaj1361h9e1olfomi].[avg:Life Ladder:qk]' palette='red_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1izey4x0obcmaj1361h9e1olfomi].[none:Country name:nk]' value='false' />
            <format attr='break-on-special' field='[federated.1izey4x0obcmaj1361h9e1olfomi].[none:Country name:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1izey4x0obcmaj1361h9e1olfomi].[none:Country name:nk]' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1izey4x0obcmaj1361h9e1olfomi].[none:Country name:nk]' />
              <color column='[federated.1izey4x0obcmaj1361h9e1olfomi].[avg:Life Ladder:qk]' />
              <geometry column='[federated.1izey4x0obcmaj1361h9e1olfomi].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='1242' />
                <format attr='maxwidth' value='1242' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1izey4x0obcmaj1361h9e1olfomi].[Latitude (generated)]</rows>
        <cols>[federated.1izey4x0obcmaj1361h9e1olfomi].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{D9E83BFB-5A87-48E6-9157-7C0B2F4AFC66}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='World Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1izey4x0obcmaj1361h9e1olfomi].[avg:Life Ladder:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{97668256-E78B-4DE2-88B8-219E905FE2B1}' />
    </window>
    <window class='worksheet' maximized='true' name='Ranking 2023'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{89D015CC-F94A-454F-AFC5-6869113C9625}' />
    </window>
  </windows>
</workbook>
