<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorldHappinessReport_17374156553520' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' inline='true' name='federated.1u93d3u02igec516x2lwo18orn9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_World_Happiness_Data_Points_UTF8' name='textscan.190djal172927b0zzju4f1jdqy4l'>
            <connection class='textscan' directory='C:/Users/mlope/OneDrive/Escritorio/MLopezCastro/World-Happiness-2024' filename='Cleaned_World_Happiness_Data_Points_UTF8.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.190djal172927b0zzju4f1jdqy4l' name='Cleaned_World_Happiness_Data_Points_UTF8.csv' table='[Cleaned_World_Happiness_Data_Points_UTF8#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='Life Ladder' ordinal='2' />
            <column datatype='real' name='Log GDP per capita' ordinal='3' />
            <column datatype='real' name='Social support' ordinal='4' />
            <column datatype='real' name='Healthy life expectancy at birth' ordinal='5' />
            <column datatype='real' name='Freedom to make life choices' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='Perceptions of corruption' ordinal='8' />
            <column datatype='real' name='Positive affect' ordinal='9' />
            <column datatype='real' name='Negative affect' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data_Points_UTF8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data_Points_UTF8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data_Points_UTF8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data_Points_UTF8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data_Points_UTF8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy at birth]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data_Points_UTF8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data_Points_UTF8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data_Points_UTF8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data_Points_UTF8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive affect]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data_Points_UTF8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative affect]</local-name>
            <parent-name>[Cleaned_World_Happiness_Data_Points_UTF8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank of AVG Life Ladder' datatype='integer' default-format='n0;-0' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Life Ladder]))'>
          <table-calc ordering-field='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='RANK_UNIQUE(AVG([Life Ladder]))' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1009932251841323022]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Life Ladder]' />
      </column>
      <column caption='Happiness Category' datatype='string' name='[Calculation_1141381068437393408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Life Ladder] &gt;= 7.5 THEN &quot;Very High Happiness&quot;&#13;&#10;ELSEIF [Life Ladder] &gt;= 7.0 THEN &quot;High Happiness&quot;&#13;&#10;ELSE &quot;Moderate Happiness&quot;&#13;&#10;END' />
      </column>
      <column caption='&quot;Go to Cover&quot;' datatype='string' name='[Calculation_1141381068494815233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go to Cover&quot;' />
      </column>
      <column caption='&quot;Go to Happiness World Map&quot;' datatype='string' name='[Calculation_1141381068495441922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go to Happiness World Map&quot;' />
      </column>
      <column caption='&quot;Go to Trend &amp; Distribution&quot;' datatype='string' name='[Calculation_1141381068495626243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go to Trend &amp; Distribution&quot;' />
      </column>
      <column caption='&quot;Go to Correlations I&quot;' datatype='string' name='[Calculation_1141381068495761412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go to Correlations I&quot;' />
      </column>
      <column caption='&quot;Go to Correlations II&quot;' datatype='string' name='[Calculation_1141381068495925253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go to Correlations II&quot;' />
      </column>
      <column caption='&quot;Go to Correlations III&quot;' datatype='string' name='[Calculation_1141381068496003078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go to Correlations III&quot;' />
      </column>
      <column caption='&quot;Go to Log GDP per Capita&quot;' datatype='string' name='[Calculation_1141381068496093191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go to Log GDP per Capita&quot;' />
      </column>
      <column caption='&quot;Go to Word Cloud&quot;' datatype='string' name='[Calculation_1141381068496224264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go to Word Cloud&quot;' />
      </column>
      <column caption='&quot;Go to Conclusions&quot;' datatype='string' name='[Calculation_1141381068496326665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go to Conclusions&quot;' />
      </column>
      <column caption='Menu Navigation' datatype='string' name='[Calculation_1141381068512370700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Menu Base]&#13;&#10;WHEN &quot;Go to Cover&quot; THEN &quot;Go to Cover&quot;&#13;&#10;WHEN &quot;Go to Happiness World Map&quot; THEN &quot;Go to Happiness World Map&quot;&#13;&#10;WHEN &quot;Go to Trend &amp; Distribution&quot; THEN &quot;Go to Trend &amp; Distribution&quot;&#13;&#10;WHEN &quot;Go to Correlations I&quot; THEN &quot;Go to Correlations I&quot;&#13;&#10;WHEN &quot;Go to Correlations II&quot; THEN &quot;Go to Correlations II&quot;&#13;&#10;WHEN &quot;Go to Correlations III&quot; THEN &quot;Go to Correlations III&quot;&#13;&#10;WHEN &quot;Go to Log GDP per Capita&quot; THEN &quot;Go to Log GDP per Capita&quot;&#13;&#10;WHEN &quot;Go to Word Cloud&quot; THEN &quot;Go to Word Cloud&quot;&#13;&#10;WHEN &quot;Go to Conclusions&quot; THEN &quot;Go to Conclusions&quot;&#13;&#10;END' />
      </column>
      <column caption='Menú Base' datatype='string' name='[Calculation_1141381068518981645]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE INDEX()&#13;&#10;WHEN 1 THEN &quot;Go to Cover&quot;&#13;&#10;WHEN 2 THEN &quot;Go to Happiness World Map&quot;&#13;&#10;WHEN 3 THEN &quot;Go to Trend &amp; Distribution&quot;&#13;&#10;WHEN 4 THEN &quot;Go to Correlations I&quot;&#13;&#10;WHEN 5 THEN &quot;Go to Correlations II&quot;&#13;&#10;WHEN 6 THEN &quot;Go to Correlations III&quot;&#13;&#10;WHEN 7 THEN &quot;Go to Log GDP per Capita&quot;&#13;&#10;WHEN 8 THEN &quot;Go to Word Cloud&quot;&#13;&#10;WHEN 9 THEN &quot;Go to Conclusions&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Life Ladder (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Life Ladder]' peg='0' size='0.164' />
      </column>
      <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
      <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
      <column caption='Cleaned_World_Happiness_Data_Points_UTF8.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_World_Happiness_Data_Points_UTF8.csv_41AE8DAD3C104549917C7B43AAA40918]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1141381068437393408]' derivation='None' name='[none:Calculation_1141381068437393408:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country name)' hidden='true' name='[Action (Country name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country name]' />
        </groupfilter>
      </group>
      <group caption='Top Ten GDP Countries' name='[Top Ten GDP Countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Log GDP per capita])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1141381068437393408:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Very High Happiness&quot;</bucket>
            <bucket>&quot;High Happiness&quot;</bucket>
            <bucket>&quot;Moderate Happiness&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_10BF1474E005432DA753080D7F125EE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Happiness World Map ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Happiness World Map ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_06AE01907A914BBD9F6B4AA0A2F36F26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trend &amp; Distribution' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country name' />
        <param name='target' value='Trend &amp; Distribution' />
      </command>
    </action>
    <nav-action caption='Go to Happiness World Map' name='[Action4_F776491C91A64845A6493E21E76B59B1]'>
      <source dashboard='Happiness World Map ' type='sheet' />
      <params>
        <param name='sheet' value='Happiness World Map ' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Distribución de Life Ladder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Distribution of Happiness Scores by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column aggregation='None' datatype='integer' name='[Life Ladder (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Life Ladder]' peg='0' size='0.164' />
            </column>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Count' name='[cnt:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder (bin)]' derivation='None' name='[none:Life Ladder (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1u93d3u02igec516x2lwo18orn9f].[cnt:Life Ladder:qk]</rows>
        <cols>[federated.1u93d3u02igec516x2lwo18orn9f].[none:Life Ladder (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1u93d3u02igec516x2lwo18orn9f].[Life Ladder (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Freedom to Make Choices &amp; Life Ladder (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Freedom to Make Choices &amp; Life Ladder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]</rows>
        <cols>[federated.1u93d3u02igec516x2lwo18orn9f].[sum:Freedom to make life choices:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Log GDP per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Avg' name='[avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[Latitude (generated)]</column>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[Longitude (generated)]</column>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <color column='[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Log GDP per capita:qk]' />
              <geometry column='[federated.1u93d3u02igec516x2lwo18orn9f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u93d3u02igec516x2lwo18orn9f].[Latitude (generated)]</rows>
        <cols>[federated.1u93d3u02igec516x2lwo18orn9f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Generosity &amp; Life Ladder (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Generosity &amp; Life Ladder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]</rows>
        <cols>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Generosity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiness World Map 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Hapiness World Map </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u93d3u02igec516x2lwo18orn9f].[Action (Country name)]'>
            <groupfilter function='level-members' level='[Country name]' user:ui-action-filter='[Action1_10BF1474E005432DA753080D7F125EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[Latitude (generated)]</column>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[Longitude (generated)]</column>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]</column>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[Action (Country name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <geometry column='[federated.1u93d3u02igec516x2lwo18orn9f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u93d3u02igec516x2lwo18orn9f].[Latitude (generated)]</rows>
        <cols>[federated.1u93d3u02igec516x2lwo18orn9f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiness by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ranking of Happiness by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u93d3u02igec516x2lwo18orn9f].[Action (Country name)]'>
            <groupfilter function='level-members' level='[Country name]' user:ui-action-filter='[Action1_10BF1474E005432DA753080D7F125EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]' included-values='all' />
          <computed-sort column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' direction='DESC' using='[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]' />
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]</column>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[Action (Country name)]</column>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Health Life Expectancy &amp; Life Ladder (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Healthy Life Expentancy &amp; Life Ladder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='Avg' name='[avg:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]</rows>
        <cols>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Healthy life expectancy at birth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Ladder y GDP per capita y Possitive Affect'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='20'>Life Ladder &amp; Log GDP &amp; Possitive Affect</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive affect]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Avg' name='[avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive affect]' derivation='Avg' name='[avg:Positive affect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' filter-group='6' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <size column='[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Positive affect:qk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]</rows>
        <cols>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Log GDP per capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Log GDP per capita &amp; Life Ladder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Log GDP per Capita &amp; Life Ladder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Avg' name='[avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]</rows>
        <cols>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Log GDP per capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negative Affect &amp; Life Ladder (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Negative Affect &amp; Life Ladder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Negative affect]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative affect]' derivation='Avg' name='[avg:Negative affect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]</rows>
        <cols>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Negative affect:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perceptions of Corruption &amp; Life Ladder (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Perceptions of Corruption &amp; Life Ladder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Avg' name='[avg:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]</rows>
        <cols>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Perceptions of corruption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Possitive Affect &amp; Life Ladder (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Positive Affect &amp; Life Ladder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive affect]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive affect]' derivation='Avg' name='[avg:Positive affect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]</rows>
        <cols>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Positive affect:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relación entre Life Ladder, Log GDP per capita, y una tercera variable como Social Support'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='20'>Life Ladder &amp; Log GDP &amp; Social Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Avg' name='[avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' filter-group='6' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <size column='[federated.1u93d3u02igec516x2lwo18orn9f].[sum:Social support:qk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]</rows>
        <cols>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Log GDP per capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Support &amp; Life Ladder (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Social Support &amp; Life Ladder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Avg' name='[avg:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]</rows>
        <cols>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Social support:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendency of Life Ladder through Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Trend of Life Ladder Over Time for Selected Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]'>
            <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Finland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]</rows>
        <cols>[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 30 Países Ricos y Life Ladder'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Avg' name='[avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u93d3u02igec516x2lwo18orn9f].[Top Ten GDP Countries]' />
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[Top Ten GDP Countries]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <text column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]</rows>
        <cols>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Log GDP per capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten AVG Life Ladder &amp; Time (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]</rows>
        <cols>([federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk] * [federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap por AVG Life Ladder (Top 10 Países)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='36'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='28'>Top 10 Countries by Avg Life Ladder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]' />
              <color column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <text column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
              <text column='[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
            <column caption='Happiness Category' datatype='string' name='[Calculation_1141381068437393408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Life Ladder] &gt;= 7.5 THEN &quot;Very High Happiness&quot;&#13;&#10;ELSEIF [Life Ladder] &gt;= 7.0 THEN &quot;High Happiness&quot;&#13;&#10;ELSE &quot;Moderate Happiness&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141381068437393408]' derivation='None' name='[none:Calculation_1141381068437393408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Life Ladder])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Benin&quot;' />
                  <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Bolivia&quot;' />
                  <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                  <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Botswana&quot;' />
                  <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Bulgaria&quot;' />
                  <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Burkina Faso&quot;' />
                  <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Cambodia&quot;' />
                  <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Cameroon&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2009</max>
          </filter>
          <slices>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]</column>
            <column>[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Calculation_1141381068437393408:nk]' />
              <size column='[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]' />
              <lod column='[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]' />
              <text column='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Conclusions'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98130' id='88' is-centered='0' type-v2='bitmap' w='99080' x='460' y='935'>
        </zone>
        <zone forceUpdate='true' h='7827' id='3' type-v2='text' w='86717' x='3101' y='2687'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Key Insights and Conclusions from the World Happiness Report</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontsize='36'> Report</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28271' id='12' type-v2='text' w='24182' x='28087' y='13318'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Impact of Income</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Income </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>(measured as Log GDP per capita) </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>is strongly correlated with happiness</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>. Countries like Finland and Switzerland report high Life Ladder scores alongside higher income levels.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20561' id='13' type-v2='text' w='36358' x='53245' y='13318'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Freedom to Make Choices</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='15'>Perceived </run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>freedom to make life choices is a key factor in happiness</run>
            <run fontcolor='#ffffff' fontsize='15'>. Nordic countries exhibit high happiness levels and strong perceptions of personal freedom.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23248' id='14' type-v2='text' w='28662' x='4710' y='43692'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Health and Happiness</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Healthy life expectancy directly impacts happiness</run>
            <run fontcolor='#ffffff' fontsize='15'>. Countries like Japan and Switzerland rank highly in both metrics.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='40888' id='15' type-v2='text' w='17519' x='34520' y='43692'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Social Support Matters</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Strong social support networks are essential for well-being</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>. Countries with robust communities, such as Denmark and Norway, achieve higher happiness scores.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='46495' id='16' type-v2='text' w='13670' x='53360' y='36449'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Perception of Corruption</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Lower perceived corruption is associated with higher happiness levels</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>. Finland and New Zealand excel in both dimensions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27687' id='17' type-v2='text' w='21310' x='11890' y='69276'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Positive and Negative Emotions</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Positive emotions</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'> (e.g., joy) </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>are closely linked to happiness</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>, while </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>negative emotions</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'> (e.g., stress) </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>have a detrimental impact on well-being</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27804' id='18' type-v2='text' w='25388' x='68122' y='36449'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Generosity and Social Values</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Generosity shows a mixed relationship with happiness</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>, but countries like Costa Rica highlight how strong social values can enhance well-being.</run>
          </formatted-text>
        </zone>
        <zone h='6075' id='51' type-v2='dashboard-object' w='9830' x='86015' y='89136'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D026E6F-8D5F-4DA3-BDC4-618BFFD84B20}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Menu</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
              <format attr='background-color' value='#003366' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='23248' id='90' is-centered='0' is-scaled='1' param='C:/Users/mlope/OneDrive/Escritorio/whr_wordmark_1c_black_1678402952410.png' type-v2='bitmap' w='19242' x='7812' y='13668' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Correlations I'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
      </datasources>
      <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='44626' id='6' name='Log GDP per capita &amp; Life Ladder' w='30532' x='4117' y='9112' />
        <zone h='7710' id='7' name='Log GDP per capita &amp; Life Ladder' param='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='25692' x='72022' y='8061' />
        <zone h='43808' id='8' name='Freedom to Make Choices &amp; Life Ladder (6)' w='30875' x='36592' y='8879' />
        <zone h='44509' id='9' name='Health Life Expectancy &amp; Life Ladder (2)' w='30989' x='4517' y='54556' />
        <zone h='44743' id='10' name='Generosity &amp; Life Ladder (3)' w='33219' x='36478' y='54439' />
        <zone forceUpdate='true' h='7710' id='11' type-v2='text' w='93983' x='2407' y='1402'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Correlation Analysis Between Happiness and Key Global  Metrics - I</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17173' id='12' type-v2='text' w='25812' x='72142' y='16822'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Economic Insights</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='15'>Countries with </run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>higher Log GDP per capita tend to report higher life satisfaction</run>
            <run fontcolor='#ffffff' fontsize='15'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='15'>Examples: Finland and Switzerland consistently score high on both metrics.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17290' id='13' type-v2='text' w='25872' x='72202' y='34930'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Freedom and Happiness</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Strong correlation between freedom to make choices and happiness</run>
            <run fontcolor='#ffffff' fontsize='15'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='15'>Notable example: Nordic countries rank high in both.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17173' id='14' type-v2='text' w='25933' x='72262' y='53271'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Health as a Key Factor</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>A clear relationship is observed between life expectancy and happiness</run>
            <run fontcolor='#ffffff' fontsize='15'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='15'>Healthier nations, such as Japan, report higher life satisfaction.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14836' id='15' type-v2='text' w='25933' x='72323' y='71379'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Generosity as a Complex Indicator</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='15'>While generosity correlates positively with happiness, outliers like Myanmar display high generosity but lower happiness levels.</run>
          </formatted-text>
        </zone>
        <zone h='6075' id='74' type-v2='dashboard-object' w='9868' x='86041' y='88201'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D026E6F-8D5F-4DA3-BDC4-618BFFD84B20}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Menu</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
              <format attr='background-color' value='#003366' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Correlations II'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
      </datasources>
      <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8528' id='11' type-v2='text' w='91516' x='2286' y='818'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Correlation Analysis Between Happiness and Key Global Metrics - II</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14720' id='12' type-v2='text' w='25872' x='71901' y='16822'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Social Connections Matter</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Countries with more social support report higher happiness</run>
            <run fontcolor='#ffffff' fontsize='15'>. Nordic nations rank high in both metrics.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16589' id='13' type-v2='text' w='25872' x='71901' y='32593'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Trust and Happiness</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Lower perceived corruption links to greater happiness</run>
            <run fontcolor='#ffffff' fontsize='15'>. Finland and Denmark excel in both areas.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17173' id='14' type-v2='text' w='25993' x='71961' y='50117'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Emotions and Well-being</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Higher negative emotions</run>
            <run fontcolor='#ffffff' fontsize='15'> (stress, sadness) </run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>correlate with lower happiness</run>
            <run fontcolor='#ffffff' fontsize='15'>. Conflict-affected nations show this pattern.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17056' id='15' type-v2='text' w='25993' x='71961' y='68341'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Positive Feelings Drive Happiness</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>High</run>
            <run fontcolor='#ffffff' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>positive emotions</run>
            <run fontcolor='#ffffff' fontsize='15'> (joy, laughter) </run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>strongly associate with happiness</run>
            <run fontcolor='#ffffff' fontsize='15'>. Costa Rica is a standout example.</run>
          </formatted-text>
        </zone>
        <zone h='44042' id='24' name='Social Support &amp; Life Ladder (4)' w='32762' x='3316' y='9813' />
        <zone h='43575' id='26' name='Perceptions of Corruption &amp; Life Ladder (5)' w='33333' x='37221' y='9813' />
        <zone h='44159' id='27' name='Possitive Affect &amp; Life Ladder (8)' w='33333' x='3545' y='53505' />
        <zone h='44393' id='28' name='Negative Affect &amp; Life Ladder (7)' w='33333' x='37507' y='53154' />
        <zone h='7126' id='29' name='Negative Affect &amp; Life Ladder (7)' param='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='25847' x='71913' y='8645' />
        <zone h='6075' id='74' type-v2='dashboard-object' w='9868' x='86041' y='88201'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D026E6F-8D5F-4DA3-BDC4-618BFFD84B20}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Menu</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
              <format attr='background-color' value='#003366' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Correlations III'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
      </datasources>
      <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8645' id='11' type-v2='text' w='96080' x='468' y='350'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Multivariate Correlation Analysis: Happiness and Influential Metrics</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17173' id='12' type-v2='text' w='26534' x='71781' y='17523'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Economic Insights</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='15'>Countries with higher </run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Log GDP per capita</run>
            <run fontcolor='#ffffff' fontsize='15'> tend to report higher life satisfaction.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='15'>Examples: Finland and Switzerland consistently score high on both metrics.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17290' id='13' type-v2='text' w='26414' x='71841' y='35514'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Freedom and Happiness</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='15'>Strong correlation between </run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>freedom to make choices</run>
            <run fontcolor='#ffffff' fontsize='15'> and happiness.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='15'>Notable example: Nordic countries rank high in both.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17173' id='14' type-v2='text' w='26474' x='71901' y='53738'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Health as a Key Factor</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='15'>A clear relationship is observed between </run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>life expectancy</run>
            <run fontcolor='#ffffff' fontsize='15'> and happiness.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='15'>Healthier nations, such as Japan, report higher life satisfaction.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14836' id='15' type-v2='text' w='26414' x='71961' y='71612'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Generosity as a Complex Indicator</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='15'>While generosity correlates positively with happiness, outliers like Myanmar display high generosity but lower happiness levels.</run>
          </formatted-text>
        </zone>
        <zone h='43692' id='26' name='Relación entre Life Ladder, Log GDP per capita, y una tercera variable como Social Support' w='58123' x='1745' y='9229' />
        <zone h='11449' id='27' name='Relación entre Life Ladder, Log GDP per capita, y una tercera variable como Social Support' pane-specification-id='0' param='[federated.1u93d3u02igec516x2lwo18orn9f].[sum:Social support:qk]' type-v2='size' w='8002' x='61432' y='37734' />
        <zone h='43925' id='28' name='Life Ladder y GDP per capita y Possitive Affect' w='58424' x='2106' y='53855' />
        <zone h='17173' id='30' name='Life Ladder y GDP per capita y Possitive Affect' pane-specification-id='0' param='[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Positive affect:qk]' type-v2='size' w='8002' x='61312' y='76752' />
        <zone h='7126' id='31' name='Relación entre Life Ladder, Log GDP per capita, y una tercera variable como Social Support' param='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' type-v2='filter' values='database' w='25872' x='72202' y='8762' />
        <zone h='6075' id='74' type-v2='dashboard-object' w='9868' x='86041' y='88201'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D026E6F-8D5F-4DA3-BDC4-618BFFD84B20}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Menu</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
              <format attr='background-color' value='#003366' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cover'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98130' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
          <zone h='98130' id='7' type-v2='layout-basic' w='99064' x='468' y='935'>
            <zone forceUpdate='true' h='98130' id='5' type-v2='text' w='99064' x='468' y='935'>
            </zone>
          </zone>
        </zone>
        <zone h='23248' id='3' is-scaled='1' param='C:/Users/mlope/OneDrive/Escritorio/whr_wordmark_1c_black_1678402952410.png' type-v2='bitmap' w='19242' x='35784' y='6425' />
        <zone forceUpdate='true' h='16472' id='10' type-v2='text' w='93050' x='2987' y='32593'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='72'>2023 World Happiness Report </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8294' id='11' type-v2='text' w='76221' x='10396' y='48364'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontsize='28'>An Interactive Visualization of Global Happiness Trends and Metrics</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32360' id='12' type-v2='text' w='94486' x='2757' y='58528'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>About This Dashboard:</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='18'> The World Happiness Report is an annual publication that ranks countries based on their citizens&apos; perceptions of happiness. This dashboard explores key trends and insights derived from the &quot;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Happiness Ladder</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='18'>&quot; metric, which reflects individuals&apos; overall life satisfaction.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>What is the Happiness Ladder?</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='18'> The Happiness Ladder, also known as the </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&quot;Life Ladder&quot;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='18'>, is a scale ranging from 0 to 10. It measures how people evaluate the quality of their lives, where:</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>0 represents the worst possible life they can imagine.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>10 represents the best possible life they can imagine.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='1051' id='15' type-v2='empty' w='33333' x='27158' y='30607' />
        <zone forceUpdate='true' h='5841' id='16' type-v2='text' w='28260' x='67720' y='17290'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>By Marcelo Fabián López Castro / Jan 2025</run>
          </formatted-text>
        </zone>
        <zone h='6075' id='99' type-v2='dashboard-object' w='9889' x='86191' y='25000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D026E6F-8D5F-4DA3-BDC4-618BFFD84B20}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Menu</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
              <format attr='background-color' value='#003366' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Happiness World Map '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
      </datasources>
      <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99080' x='460' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='83227' x='460' y='935'>
              <zone h='87946' id='3' name='Happiness World Map 2023' w='83227' x='460' y='935'>
              </zone>
              <zone forceUpdate='true' h='10184' id='14' type-v2='text' w='83227' x='460' y='88881'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>This map illustrates the average happiness levels in countries worldwide, based on data from the World Happiness Report 2023. Countries shaded in blue represent higher levels of happiness, while those in red indicate lower levels. The happiness scale ranges from 3.5 (low) to 7.7 (high). Notably, Nordic countries such as Finland, Iceland, and Denmark consistently rank at the top for happiness.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='276' h='98130' id='92' is-fixed='true' type-v2='layout-basic' w='15853' x='83687' y='935'>
              <zone h='98130' id='6' param='vert' type-v2='layout-flow' w='15853' x='83687' y='935'>
                <zone h='7243' id='8' name='Happiness World Map 2023' param='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='all' w='15853' x='83687' y='935'>
                </zone>
                <zone fixed-size='74' h='9580' id='9' is-fixed='true' name='Happiness World Map 2023' pane-specification-id='0' param='[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Life Ladder:qk]' type-v2='color' w='15853' x='83687' y='8178'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='62266' id='12' name='Happiness by Country' w='14474' x='84204' y='18925'>
          <layout-cache fixed-size-h='2612' fixed-size-w='247' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6075' id='113' type-v2='dashboard-object' w='9868' x='86041' y='83645'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D026E6F-8D5F-4DA3-BDC4-618BFFD84B20}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Menu</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
              <format attr='background-color' value='#003366' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Log GDP per Capita'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
      </datasources>
      <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='98832' id='3' name='GDP World Map' w='75529' x='400' y='584' />
        <zone h='10631' id='4' name='GDP World Map' param='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18868' x='76901' y='17173' />
        <zone h='6542' id='5' name='GDP World Map' pane-specification-id='0' param='[federated.1u93d3u02igec516x2lwo18orn9f].[avg:Log GDP per capita:qk]' type-v2='color' w='16924' x='77073' y='10280' />
        <zone forceUpdate='true' h='59696' id='6' type-v2='text' w='19555' x='77016' y='28505'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>What is Log GDP per Capita?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='15'>The &quot;Log GDP per Capita&quot; is a transformation of GDP per capita using a logarithmic scale. This transformation helps manage large disparities between countries with very high or very low GDP values, making patterns and trends easier to identify.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Why Use Logarithmic Scale?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='15'>Highlights relative differences instead of absolute differences.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='15'>Reduces the visual dominance of outlier countries with extremely high GDP and </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='15'>provides a clearer comparison across a wide range of economies.</run>
          </formatted-text>
        </zone>
        <zone h='6075' id='45' type-v2='dashboard-object' w='9868' x='86041' y='89136'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D026E6F-8D5F-4DA3-BDC4-618BFFD84B20}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Menu</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
              <format attr='background-color' value='#003366' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Menu'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='6068' id='3' type-v2='dashboard-object' w='92308' x='1692' y='1284'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CE8C1A9B-AB2B-4D4D-9185-5C3C0706536E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Cover</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='28' />
              <format attr='background-color' value='#003366' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6068' id='4' type-v2='dashboard-object' w='92308' x='1846' y='11552'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D58CC085-369C-44FB-AED8-25FA48640063}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Happiness World Map</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='28' />
              <format attr='background-color' value='#003366' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6068' id='5' type-v2='dashboard-object' w='92308' x='1692' y='20887'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6685522D-38D4-4D29-B46C-098CD6ABBC21}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Trend &amp; Distribution</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='28' />
              <format attr='background-color' value='#003366' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6068' id='6' type-v2='dashboard-object' w='92308' x='1692' y='31155'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7319568B-A5B6-4E18-B42B-A24B5981BB2F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Correlations I</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='28' />
              <format attr='background-color' value='#003366' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6068' id='7' type-v2='dashboard-object' w='92308' x='1692' y='41424'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69FDE0FC-D320-4E34-9A2C-332EA066DFF7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Correlations II</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='28' />
              <format attr='background-color' value='#003366' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6068' id='8' type-v2='dashboard-object' w='92308' x='1692' y='51692'>
          <button action='tabdoc:goto-sheet window-id=&quot;{93F793D4-6EAF-48AE-BE08-4C444286DD1C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Correlations III</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='28' />
              <format attr='background-color' value='#003366' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6068' id='9' type-v2='dashboard-object' w='92308' x='1692' y='61960'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8B4B7BFD-9DC7-444D-8F95-B0792914EC4A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Log GDP per Capita</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='28' />
              <format attr='background-color' value='#003366' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6068' id='10' type-v2='dashboard-object' w='92308' x='1692' y='72229'>
          <button action='tabdoc:goto-sheet window-id=&quot;{208ED606-4E2F-4D17-BBE4-D3E557065532}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Word Cloud</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='28' />
              <format attr='background-color' value='#003366' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6068' id='11' type-v2='dashboard-object' w='92308' x='1692' y='82497'>
          <button action='tabdoc:goto-sheet window-id=&quot;{99D7B12A-AF1C-4B5D-91CE-A5F1655FD524}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Conclusions</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='28' />
              <format attr='background-color' value='#003366' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trend &amp; Distribution'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
      </datasources>
      <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
        <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='20' param='horz' type-v2='layout-flow' w='99080' x='460' y='935'>
            <zone h='98130' id='7' type-v2='layout-basic' w='99080' x='460' y='935'>
            </zone>
          </zone>
        </zone>
        <zone h='8294' id='10' mode='dropdown' name='Tendency of Life Ladder through Time' param='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Country name:nk]' show-all='false' type-v2='filter' w='28874' x='31904' y='46379' />
        <zone h='42874' id='5' name='Tendency of Life Ladder through Time' w='89819' x='1463' y='1402'>
        </zone>
        <zone h='41355' id='22' name='Distribución de Life Ladder' w='84055' x='1925' y='56425' />
        <zone h='9346' id='27' name='Distribución de Life Ladder' param='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' type-v2='filter' values='database' w='14741' x='65523' y='64252' />
        <zone h='6075' id='88' type-v2='dashboard-object' w='9868' x='86041' y='83645'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D026E6F-8D5F-4DA3-BDC4-618BFFD84B20}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Menu</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
              <format attr='background-color' value='#003366' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Word Cloud'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_World_Happiness_Data_Points_UTF8' name='federated.1u93d3u02igec516x2lwo18orn9f' />
      </datasources>
      <datasource-dependencies datasource='federated.1u93d3u02igec516x2lwo18orn9f'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='70794' id='3' name='Word Cloud graph' w='71984' x='4231' y='12266' />
        <zone h='8995' id='4' name='Word Cloud graph' param='[federated.1u93d3u02igec516x2lwo18orn9f].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17439' x='78216' y='5023' />
        <zone h='14019' id='5' leg-item-order='normal' name='Word Cloud graph' pane-specification-id='0' param='[federated.1u93d3u02igec516x2lwo18orn9f].[none:Calculation_1141381068437393408:nk]' type-v2='color' w='15838' x='78273' y='16121' />
        <zone forceUpdate='true' h='8294' id='6' type-v2='text' w='61966' x='10650' y='1986'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Top 20 Happiest Countries by Year Word Cloud</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='48949' id='9' type-v2='text' w='18353' x='78045' y='30841'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='15'>This Word Cloud highlights the</run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'> top 20 happiest countries</run>
            <run fontcolor='#ffffff' fontsize='15'> based on the Life Ladder metric. The size of each country&apos;s name reflects its relative happiness score, with larger text indicating higher levels of happiness. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='15'>Categories of happiness, such as &apos;High Happiness&apos; and &apos;Very High Happiness,&apos; help differentiate countries based on their scores, offering a quick visual comparison of global well-being.</run>
          </formatted-text>
        </zone>
        <zone h='6075' id='34' type-v2='dashboard-object' w='9889' x='86015' y='89136'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D026E6F-8D5F-4DA3-BDC4-618BFFD84B20}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Menu</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
              <format attr='background-color' value='#003366' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
